NEXT_PUBLIC_API_KEY = AIzaSyDqlWIjbDRUTqdpueQ0nfofzjoUQ8mVLwQ

NEXT_PUBLIC_DOMAIN = portfolio-31d8c.firebaseapp.com

NEXT_PUBLIC_PROJECT_ID = portfolio-31d8c

NEXT_PUBLIC_STORAGE_BUCKET = portfolio-31d8c.appspot.com

NEXT_PUBLIC_SENDER_ID = 607378109902

NEXT_PUBLIC_APP_ID = 1:607378109902:web:bfe7a5035b5b8d360b279f